# Article-Coding-Home-Task

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/xebia/: ArticleApplication.java
src/main/java/com/xebia/constants/: ArticleEndpoint.java
src/main/java/com/xebia/controller/: ArticleController.java
src/main/java/com/xebia/model/: Article.java  ArticleOccurence.java  ArticleRequest.java  ArticleResponse.java  ArticleTimePeriod.java  TimeRead.java
src/main/java/com/xebia/repository/: ArticleRepository.java
src/main/java/com/xebia/service/: ArticleService.java
src/main/java/com/xebia/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xebia/xebia_project/: AppTest.java
