spring.jpa.properties.org.hibernate.envers.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/article
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver